<html>

    <meta charset="utf-8">
    <title>Error 404</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">

    <body>
        <div class="ErrorDiv">
        <h1>Error 404</h1>
        <h2>Page Not Found</h2>
        </div>
    </body>

    <style>

        .ErrorDiv {
            position: absolute;
            margin: auto;
            width: 50%;
            text-align: center;      
            top: 50%;
            left: 25%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        body {
            background-color: #03071e;
        }

        h1 {
            margin: 0;
            font-size: 800%;
            font-family: 'Roboto Mono', monospace;
            color: #ffffff;
        }

        h2 {
            margin: 0;
            font-size: 400%;
            font-family: 'Roboto Mono', monospace;
            color: #ffffff;
        }
    </style>

</html>
